<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maquetació</title>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i,800&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --titular:;
                --cos:;
        }
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        header{ 
            display: flex;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }
        section{
            width: 50%;
            height: 70vh;
        }
        header section:first-child img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center center;
        }
         header section:last-child img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center center;
        }
        header section:first-child{
            background: #001845;
       
        }
        header section:last-child{
            background: red;
           
        }
        h1{
            position: absolute;
            text-align: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4vw;
            color: #000000;
        }
        main{
            width: 600px;
            margin: auto;
        }
        main>p{
            padding: 4em 0;
            color: skyblue;
            column-count: 2;
            column-gap: 30px;
            column-rule: 1px solid #2ec0fc;
            text-align: justify;
            hyphens: auto;
            line-height: 1.4em;
        }
        article{
            color: gray;
            padding: 0 4em;
        }
        article p{
            margin: 0 0 1.2em 0;
        }
        article p: first-child::first-letter{
            background: azure;
            font-size: 8em;
            color: aqua;
            float: left;
            display: block;
            line-height: 2rem;
            padding-right: 1rem;
            padding-left: 1rem;
        }
        .cercle{
            background: grey;
            border-radius: 50%;
        }
        article .cercle img{
            mix-blend-mode: hard-light;
            border-radius: 50%;
            display: flex;
        }
        .hexagon{
            background: grey;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        }
        .hexagon img{
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        }
    </style>
    </head>
    <body>
    <header>
        <section>
    <img src="llocweb/img/wet-magazine-april-greiman.jpg" alt="">
        
        </section>
        <section>
            <h1>April Greiman</h1>
<img src="llocweb/img/images.jpg" alt="">
        </section>
        </header>
        <main>
            <p>Greiman estudió en la Schule für Gestaltung de Basilea en 1970, con figuras tan influyentes como Armin Hofmann y Wolfgang Weingart. A pesar de su corta estancia en Suiza, dejó una huella indeleble en la escena del diseño de aquel país por aparecer en una de las célebres portadas de Weingart para el numero 6/ de Typografische Monatsblätter en 1973. Greiman se convertirtía más tarde en una de sus ex alumnas más célebres. Tras sus años en Suiza, regresó a Estados Unidos y en 1976 se estableció en Los Angeles, en el estudio multidisciplinar Made in Space. Trabajó con el fotógrafo Jayme Odgers, ideó composiciones gráficas que encarnaban el estilo New Wave, un enfoque de diseño que se asocia fuertemente con la California de los ochenta. Greiman inició su peculiar lenguaje híbrido que combinaba componentes analógicos y digitales con un estilo tipográfico expresivo. Mediante la integración de la tipografía, el video y los medios digitales, April Greiman creó una gráfica que puede situarse la vanguardia de ochenta, era una época donde los ordenadores empezaban a demostrar todo el futuro potencial para procesar imágenes y vectores, Greiman abrazó la tecnología sin miedo gracias a las enseñanzas de su padre en este campo. Esta corriente que rompía con las bases más académicas y establecidas para el diseño gráfico y la tipografía.

Era un estilo influenciado por el Punk y el lenguaje posmoderno. Totalmente contrario al estilo suizo, caracterizado por su diseño en retícula y organización de los elementos. La New Wave se liberaba de las normas y trabajaba los diseños libremente; donde tipografía, fotografía y resto de elementos se mezclaban sin jerarquías y un orden complejo.

</p>
            
            <article>
            <p>Debido a esa exitosa combinación de formación en Suiza y de los avances tecnológicos que tuvieron lugar en California en aquel tiempo, April Greiman produjo una gráfica innovadora que se convirtió en una referencia en la historia del diseño gráfico. Su permanente disposición a experimentar y su actitud de ser “siempre una estudiante”, siguen haciendo de ella una fuente de inspiración. Greiman sigue estando activa actualmente y desarrolla diferentes proyectos en colaboración con arquitectos. Por ejemplo, para su trabajo “Inventing Flight” trabajó con un equipo de expertos en un enfoque activo del diseño para poder representar cada detalle de la historia aérea. El resultado fue una exposición interactiva que mezclaba gráficos en movimiento, diseños realizados en distintos materiales y otros elementos gráficos. También enseña en la School of Architecture y Southern California Institute of Architecture (SCI-Arc) tratando de inspirar a otros diseñadores a ser curiosos para buscar un enfoque propio que rompa los esquemas preestablecidos.</p>
                <div class="cercle">
                <img src="llocweb/img/tapa-01_1340_c.jpg" alt=""> 
                </div>
<p>Los premios de April Greiman son numerosos, y van desde la Medalla de la AIGA hasta 4 Honoris Causa. El servicio postal de Estados Unidos lanzó un selló diseñado por ella para conmemorar la Decimonovena Enmienda a la Constitución de los Estados Unidos, que permitió el derecho a voto de las mujeres en el país.</p>
                <div class="hexagon">
                <img src="llocweb/img/Unknown.jpg" alt="">
                </div>
            </article>
        
        </main>        
    </body>
</html>